=============================================================
Viteza la bruteforce marita - TESTAT - 15k thread 4 cpu------CONTABO--------
Va arata doar VPS-urile bune. (posibil 1, maxim 2 honeypot-uri VOR AVEA LA SFARSIT "Protocol Match" daca sunt honeypot-uri)
Va arata sistemul de operare
=============================================================
==========================================================================================================================
Passfile in pass.don format : User parola 
./r - pentru scan pe clase random(va scana in continuu)
./don clasa.clasa
Modificati thread-urile din fisierul "don"
thread=3500 - modificati cu cat vreti voi.
banThread=350 - viteza filtrului de vps-uri
key=DoN-ishere1 - daca modificati aici arhiva de auto distruge.
port=22 - portul la bruteforce/filtru
==========================================================================================================================
Cam atat, Respect Fr1su, FaNeL, Joey, Recomand cu incredere. Niste persoane super de treaba. Aveti tot respectul meu.
Discord : DoN#5684
Instagram : cristi_cristi04
Enjoy, va urma sa lansez arhiva de gosh care scaneaza fara clase.(aveti nevoie doar de drept si 2 cpu minim)
Apoi nu ma mai vedeti in domeniul asta, va pup. Site-ul a fost inchis pentru hacking, psihing etc, a fost raportat.

SURSA NU A FOST INCEPUTA DE MINE ESTE SURSA LUI PRG DAR INBUNATATITA DE MINE ( VITEZA, ETC) - (BANNERUL ESTE EXACT AL LUI) - (I-am lasat creditele in ./donb ; ./.ban ) 
ASTA DOAR SA NU AUD DISCUTII 

Nu va mai credeti smecheri ca niste lei, sunteti toti cateii mei :) #FrankFURd