ts3 12345678
ts3 123
root 123
root 1234
root 12345
root 123456
root 1234567
root 12345678
root passwd
root password
root root
teamspeak 123
teamspeak 12345678
sinusbot sinusbot
sinusbot 12345678
sinusbot 123
aa aa
aa 123
aa 12345678
user 12345678
user user
user user123
user 12345
user 123456
user 123
git git
bdos bdos123
bdos bdos
bdos 123
bdos 12345678
postgres postgres
postgres 12345678
composer 123456
composer composer
composer 123
ftpuser ftpuser
minecraft minecraft
server server
bot bot
butter 123
butter xuelp123